# ProgettoASW

./: .gitignore  README.md  Readme.md  docker-compose.yml  run-eureka.sh  set-docker-host-ip.sh  start-kafka .sh  start-kafka.sh  start.sh  start_detached.sh  startup.sh
a-service/: settings.gradle
b-service/: Dockerfile
eureka-server/: Dockerfile  (+1 more)
project/: .gitignore  build-and-run.sh  build-projects.sh  build.gradle  clean-java-projects.sh  docker-compose.yml  run-curl-client-forever.sh  run-curl-client.sh  set-docker-host-ip.sh  settings.gradle  start-services-replicated.sh  start-services.sh  start_detached.sh  stop-with-compose.sh  test_infinitesh.sh
project/a-service/: Dockerfile  build.gradle  settings.gradle
project/a-service/src/main/java/cft/aservice/rest/: AServiceController.java
project/a-service/src/main/resources/: application.properties  application.yml
project/a-service/src/test/java/cft/aservice/: AServiceApplicationTests.java
project/b-service/: build.gradle  settings.gradle
project/b-service/src/main/java/cft/bservice/cservice/: CClient.java  CServiceImpl.java
project/b-service/src/main/resources/: application.properties  application.yml
project/c-service/: Dockerfile  build.gradle  settings.gradle
project/c-service/src/main/java/cft/cservice/: CServiceApplication.java
project/eureka-server/: Dockerfile  build.gradle
project/eureka-server/src/main/resources/: application.yml
project/eureka-server/src/test/java/cft/eurekaserver/: EurekaServerApplicationTests.java
project/zuul-gateway/: Dockerfile  build.gradle  settings.gradle
project/zuul-gateway/src/main/resources/: application.yml
servizioB/: Dockerfile  build.gradle  settings.gradle
servizioB/cservice/: AnimalClient.java  AnimalService.java
servizioB/src/main/java/cft/ServizioB/: ServizioBApplication.java
servizioB/src/main/java/cft/ServizioB/domain/: ServizioB.java
servizioB/src/main/java/cft/ServizioB/messageListener/: ServizioBListener.java
servizioB/src/main/java/cft/ServizioB/rest/: ServizioBController.java
servizioB/src/main/java/cft/bservice/: BServiceApplication.java
servizioB/src/main/java/cft/bservice/cservice/: AnimalClient.java  AnimalService.java
servizioB/src/main/java/cft/bservice/domain/: BService.java  CService.java
servizioB/src/main/java/cft/bservice/messageListener/: BServiceListener.java
servizioB/src/main/java/cft/bservice/rest/: BServiceController.java
servizioB/src/main/java/cft/servizioB/: ServizioBApplication.java
servizioB/src/main/java/cft/servizioB/domain/: ServizioB.java
servizioB/src/main/java/cft/servizioB/messageListener/: ServizioBListener.java
servizioB/src/main/java/cft/servizioB/rest/: ServizioBController.java
servizioB/src/main/resources/: application.properties  application.yml
servizioB/src/test/java/cft/ServizioB/: ServizioBApplicationTests.java
servizioB/src/test/java/cft/bservice/: BServiceApplicationTests.java
servizioB/src/test/java/cft/servizioB/: ServizioBApplicationTests.java
(+65 files in other folders)
