
# MESSAGING 
cft.kafka.channel.in=cft.kafka.channel.canalezeta
cft.kafka.groupid=b-service

# KAFKA
#spring.kafka.bootstrap-servers=${DOCKER_HOST_IP:10.11.1.111}:9092
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=${cft.kafka.groupid}
# spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*