
include 'eureka-server'
include 'zuul-gateway'
include 'a-service'
include 'b-service'
include 'c-service'

rootProject.name = 'project'

project(':eureka-server').name = 'eureka-server'
project(':zuul-gateway').name = 'zuul-gateway'
project(':a-service').name = 'a-service'
project(':b-service').name = 'b-service'
project(':c-service').name = 'c-service'